# SohoLive

./: keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  signing.properties
app/keystores/: soholive_production.jks
app/src/androidTest/java/com/soho/sohoapp/live/: ExampleInstrumentedTest.kt
app/src/development/res/values/: configs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soho/sohoapp/live/: SohoLiveApp.kt
app/src/main/java/com/soho/sohoapp/live/datastore/: AppDataStore.kt  AppDataStoreManager.kt  DataStoreKeys.kt
app/src/main/java/com/soho/sohoapp/live/di/: AppModule.kt
app/src/main/java/com/soho/sohoapp/live/enums/: AlertConfig.kt  AlertDialogConfig.kt  BottomNavItem.kt  BottomNavigation.kt  CastEnd.kt  CategoryType.kt  CustomCoverOption.kt  FBListType.kt  FieldConfig.kt  FieldType.kt  FormFields.kt  Orientation.kt  PropertyState.kt  PropertyType.kt  PropertyVisibility.kt  SocialMediaInfo.kt  StepInfo.kt  StreamBitrate.kt  StreamResolution.kt  VideoPrivacy.kt  VideoStatus.kt
app/src/main/java/com/soho/sohoapp/live/model/: LoginRequest.kt  MainStateHolder.kt  SignInRequest.kt  StreamResolution.kt  SupportData.kt  TsPropertyRequest.kt  UiState.kt  VidLibRequest.kt
app/src/main/java/com/soho/sohoapp/live/network/api/soho/: SohoApiRepository.kt  SohoApiServices.kt  SohoServicesImpl.kt
app/src/main/java/com/soho/sohoapp/live/network/common/: AlertState.kt  AlertView.kt  ApiState.kt  FormatException.kt  NetworkState.kt  ProgressBarState.kt  UIComponent.kt
app/src/main/java/com/soho/sohoapp/live/network/core/: Constants.kt  KtorHttpClient.kt
app/src/main/java/com/soho/sohoapp/live/network/response/: AuthResponse.kt  GoLiveResponse.kt  LiveResponse.kt  TsPropertyResponse.kt  VidLibResponse.kt
app/src/main/java/com/soho/sohoapp/live/ui/components/: Alerts.kt  BottomNavBar.kt  BottomSheet.kt  Buttons.kt  DropDown.kt  Ext.kt  GradientBg.kt  NameProfileImage.kt  Progress.kt  Search.kt  SwipeableSwitch.kt  TextFields.kt  Texts.kt  TopAppBars.kt
app/src/main/java/com/soho/sohoapp/live/ui/navigation/: AppNavHost.kt  BottomNavHost.kt  NavigationPath.kt
app/src/main/java/com/soho/sohoapp/live/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soho/sohoapp/live/ui/view/activity/: BroadcastActivity.kt  FacebookProfileActivity.kt  HaishinActivity.kt  LiveStreamActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/soho/sohoapp/live/ui/view/activity/live/: LiveStreamActivity.kt  LiveStreamViewModel.kt
app/src/main/java/com/soho/sohoapp/live/ui/view/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/soho/sohoapp/live/ui/view/screens/: ComposableLifecycle.kt
app/src/main/java/com/soho/sohoapp/live/ui/view/screens/forget_pw/: ForgetPwScreen.kt
app/src/main/java/com/soho/sohoapp/live/ui/view/screens/golive/: GoLiveEvent.kt  GoLiveScreen.kt  GoLiveState.kt  GoLiveViewModel.kt  SocialMediaLogins.kt
app/src/main/java/com/soho/sohoapp/live/ui/view/screens/golive_success/: GoLiveOkScreen.kt
app/src/main/java/com/soho/sohoapp/live/ui/view/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/soho/sohoapp/live/ui/view/screens/liveEnd/: LiveEndScreen.kt
app/src/main/java/com/soho/sohoapp/live/ui/view/screens/pre_access/: PreAccessScreen.kt
app/src/main/java/com/soho/sohoapp/live/utility/: AlertDialogConfig.kt  AppEventBus.kt  Exten.kt  NetworkUtils.kt  TimerTextHelper.kt  Util.kt
app/src/main/java/com/soho/sohoapp/live/view/: MainActivity.kt
app/src/main/java/com/soho/sohoapp/live/view/activity/: BroadcastActivity.kt  HaishinActivity.kt  MainActivity.kt
app/src/main/java/com/soho/sohoapp/live/view/nav/: AppNavHost.kt  NavigationPath.kt
app/src/main/java/com/soho/sohoapp/live/view/screens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/soho/sohoapp/live/view/screens/forget_pw/: ForgetPwScreen.kt
app/src/main/java/com/soho/sohoapp/live/view/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/soho/sohoapp/live/view/screens/pre_access/: PreAccessScreen.kt
app/src/main/java/com/soho/sohoapp/live/view/screens/signin/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt  SigninScreen.kt
app/src/main/java/com/soho/sohoapp/live/view/screens/signup/: SignUpScreen.kt  SignupScreen.kt
app/src/main/java/com/soho/sohoapp/live/view/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/soho/sohoapp/live/view/ui/components/: Alerts.kt  BottomNavBar.kt  Buttons.kt  Ext.kt  TextFields.kt  Texts.kt  TopAppBars.kt
app/src/main/java/com/soho/sohoapp/live/view/ui/navigation/: AppNavHost.kt  NavigationPath.kt
app/src/main/java/com/soho/sohoapp/live/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soho/sohoapp/live/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: cehck_box_uncheck.xml  center_play.xml  check_box_chcked.xml  copy_tick.xml  done_circle.xml  fb_item_active.xml  fb_item_inactive.xml  girl_stand.xml  ic_abort.xml  ic_add.xml  ic_bathroom.xml  ic_bedroom.xml  ic_bottom_live_off.xml  ic_bottom_play.xml  ic_bottom_schadule.xml  ic_bottom_schadule_off.xml  ic_calender.xml  ic_camera.xml  ic_car_park.xml  ic_chart.xml  ic_cross.xml  ic_done_tick.xml  ic_download.xml  ic_download_bold.xml  ic_eye.xml  ic_eye_vec.xml  ic_fb_round.xml  ic_floor_size.xml  ic_floor_sizes.xml  ic_hide_eye.xml  ic_info.xml  ic_land_size.xml  ic_lightning.xml  ic_linkedin_round.xml  ic_livestream.xml  ic_log_out.xml  ic_mic.xml  ic_mic_off.xml  ic_play_gallery.xml  ic_profile_off.xml  (+47 more)
app/src/main/res/font/: axiforma_700.xml  axiforma_800.xml  axiforma_950.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_facebook_profile.xml  activity_haishin.xml  activity_live_stream.xml  custom_toast.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/soho/sohoapp/live/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
