prodKeyAlias=SohoLiveApp
prodKeyPassword=2s0o2h4o0l1i0v1e
prodStorePassword=#2s0o2h4@o0l1i0v1e#
prodStoreFilePath=\\keystores\\soholive_production.jks

#devKeyAlias=sohodev
#devKeyPassword=sohodev
#devStorePassword=sohodev
#devStoreFilePath=\\keystores\\soholive_production.jks